graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  character(id:ID!): Character
  viewers: [Character]!

}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  upsertCharacter(input: CharacterInput): Character!
}

# types definitions
type Character {
  id: ID!
  name: String!
  type: String!
}

input CharacterInput{
  name: String!
  type: String!
  id: String
}